<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes List-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Recipes List" navigationBarHidden="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v6e-t3-fo2" kind="relationship" relationship="rootViewController" id="I40-xl-hql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOG-gy-miE" kind="relationship" relationship="rootViewController" id="mMV-jf-uqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="217"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="qYz-bR-PwV">
            <objects>
                <tableViewController id="BOG-gy-miE" customClass="RecipeDetailViewController" customModule="Recipy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oal-9q-sEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeImageCellIdentifier" rowHeight="264" id="HJ0-2k-sdT" customClass="RecipeImageCell" customModule="Recipy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJ0-2k-sdT" id="OL6-vR-Zew">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-gV-bzY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TWs-gV-bzY" secondAttribute="trailing" id="9TJ-ju-UQK"/>
                                        <constraint firstAttribute="bottom" secondItem="TWs-gV-bzY" secondAttribute="bottom" id="PnH-kl-f7n"/>
                                        <constraint firstItem="TWs-gV-bzY" firstAttribute="top" secondItem="OL6-vR-Zew" secondAttribute="top" id="qHB-7c-F44"/>
                                        <constraint firstItem="TWs-gV-bzY" firstAttribute="leading" secondItem="OL6-vR-Zew" secondAttribute="leading" id="x8m-cg-HFI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="TWs-gV-bzY" id="ksB-wz-cRy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCellIdentifier" textLabel="mhx-Js-2UZ" style="IBUITableViewCellStyleDefault" id="ktm-Z7-wK6">
                                <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktm-Z7-wK6" id="2tw-v6-sPM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhx-Js-2UZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeDetailCellIdentifier" rowHeight="88" id="g9x-1u-Cqj" customClass="RecipeDetailCell" customModule="Recipy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9x-1u-Cqj" id="ZQf-9a-UgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-3q-5wx">
                                            <rect key="frame" x="128" y="8" width="118" height="30"/>
                                            <state key="normal" title="View instructions"/>
                                            <connections>
                                                <action selector="viewInstruction:" destination="g9x-1u-Cqj" eventType="touchUpInside" id="2Jp-i2-RSh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-A0-QXV">
                                            <rect key="frame" x="142" y="38" width="90" height="30"/>
                                            <state key="normal" title="View Original"/>
                                            <connections>
                                                <action selector="viewOriginal:" destination="g9x-1u-Cqj" eventType="touchUpInside" id="fP7-lp-m8M"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-0p-Atd">
                                            <rect key="frame" x="8" y="64" width="87" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-ds-j41">
                                            <rect key="frame" x="301" y="64" width="66" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rgM-ds-j41" firstAttribute="trailing" secondItem="ZQf-9a-UgJ" secondAttribute="trailingMargin" id="1gc-bV-8yh"/>
                                        <constraint firstItem="rgM-ds-j41" firstAttribute="bottom" secondItem="ZQf-9a-UgJ" secondAttribute="bottomMargin" id="3Ds-Yy-KEI"/>
                                        <constraint firstItem="YJM-A0-QXV" firstAttribute="centerX" secondItem="ZQf-9a-UgJ" secondAttribute="centerX" id="FfN-Zt-D1F"/>
                                        <constraint firstItem="YJM-A0-QXV" firstAttribute="top" secondItem="7Wr-3q-5wx" secondAttribute="bottom" id="J7g-JG-zYi"/>
                                        <constraint firstItem="MAZ-0p-Atd" firstAttribute="leading" secondItem="ZQf-9a-UgJ" secondAttribute="leadingMargin" id="bbb-tQ-nye"/>
                                        <constraint firstItem="7Wr-3q-5wx" firstAttribute="centerX" secondItem="ZQf-9a-UgJ" secondAttribute="centerX" id="lfo-k6-Of8"/>
                                        <constraint firstItem="7Wr-3q-5wx" firstAttribute="top" secondItem="ZQf-9a-UgJ" secondAttribute="topMargin" id="o5z-x3-dmB"/>
                                        <constraint firstItem="MAZ-0p-Atd" firstAttribute="bottom" secondItem="ZQf-9a-UgJ" secondAttribute="bottomMargin" id="zUQ-NZ-6jE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionButton" destination="7Wr-3q-5wx" id="K5a-Ss-Qe7"/>
                                    <outlet property="originalButton" destination="YJM-A0-QXV" id="F2F-h1-acK"/>
                                    <outlet property="publisherLabel" destination="MAZ-0p-Atd" id="Xh9-oY-tzV"/>
                                    <outlet property="rankLabel" destination="rgM-ds-j41" id="1JO-BP-4Mg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOG-gy-miE" id="rc6-Ep-wCI"/>
                            <outlet property="delegate" destination="BOG-gy-miE" id="05M-82-0Df"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ccX-2w-4lu"/>
                    <connections>
                        <segue destination="LW7-he-uof" kind="show" identifier="showWebView" id="0Pl-5l-935"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryj-L5-NlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="215.44227886056973"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YbX-9J-jDj">
            <objects>
                <viewController id="LW7-he-uof" customClass="WebViewController" customModule="Recipy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsh-MX-8k4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkg-X7-fbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4R-VR-67p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-8R-q9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LW7-he-uof" id="9CW-KH-VJA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YgW-8R-q9y" secondAttribute="trailing" id="B8m-Cw-KcC"/>
                            <constraint firstItem="YgW-8R-q9y" firstAttribute="top" secondItem="S4R-VR-67p" secondAttribute="top" id="CGx-RP-Zyy"/>
                            <constraint firstItem="Dkg-X7-fbq" firstAttribute="top" secondItem="YgW-8R-q9y" secondAttribute="bottom" id="KvY-9a-CsC"/>
                            <constraint firstItem="YgW-8R-q9y" firstAttribute="leading" secondItem="S4R-VR-67p" secondAttribute="leading" id="jgQ-lp-HQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YgW-8R-q9y" id="TUK-zF-Rh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdu-F0-nYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="215.44227886056973"/>
        </scene>
        <!--Recipes List View Controller-->
        <scene sceneID="rAB-2I-cvk">
            <objects>
                <tableViewController id="v6e-t3-fo2" customClass="RecipesListViewController" customModule="Recipy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEB-xr-eIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Term" id="nOA-ju-7aF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="v6e-t3-fo2" id="2z5-Hz-J0m"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCellIdentifier" textLabel="VI3-R2-UOd" imageView="Poq-yW-WAx" style="IBUITableViewCellStyleDefault" id="gj6-Xp-psb">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gj6-Xp-psb" id="OJ3-CT-WBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recipe name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VI3-R2-UOd">
                                            <rect key="frame" x="73" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="recipe-icon" id="Poq-yW-WAx">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="0Pc-2h-vWF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6e-t3-fo2" id="dVw-Sp-nP5"/>
                            <outlet property="delegate" destination="v6e-t3-fo2" id="KZ1-Vi-1Ek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fwy-2r-f9u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm5-oK-5ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipe-icon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Pc-2h-vWF"/>
    </inferredMetricsTieBreakers>
</document>
